{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@utils": ["./utils/index.ts"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["utils/**/*.ts"],
  "exclude": ["node_modules", "web", "server"]
}
